../Core/Src/lsm9ds1.c:8:6:init	2
../Core/Src/lsm9ds1.c:101:10:begin	2
../Core/Src/lsm9ds1.c:148:6:initGyro	13
../Core/Src/lsm9ds1.c:220:6:initAccel	11
../Core/Src/lsm9ds1.c:291:6:calibrate	1
../Core/Src/lsm9ds1.c:296:6:calibrateMag	1
../Core/Src/lsm9ds1.c:300:6:magOffset	2
../Core/Src/lsm9ds1.c:311:6:initMag	7
../Core/Src/lsm9ds1.c:380:9:accelAvailable	1
../Core/Src/lsm9ds1.c:387:9:gyroAvailable	1
../Core/Src/lsm9ds1.c:394:9:tempAvailable	1
../Core/Src/lsm9ds1.c:401:9:magAvailable	1
../Core/Src/lsm9ds1.c:409:6:readAccel	2
../Core/Src/lsm9ds1.c:428:6:readMag	2
../Core/Src/lsm9ds1.c:445:7:readTemp	2
../Core/Src/lsm9ds1.c:457:6:readGyro	2
../Core/Src/lsm9ds1.c:474:7:calcGyro	1
../Core/Src/lsm9ds1.c:479:7:calcAccel	1
../Core/Src/lsm9ds1.c:484:7:calcMag	1
../Core/Src/lsm9ds1.c:489:6:setGyroScale	3
../Core/Src/lsm9ds1.c:514:6:setAccelScale	5
../Core/Src/lsm9ds1.c:545:6:setMagScale	5
../Core/Src/lsm9ds1.c:581:6:setGyroODR	2
../Core/Src/lsm9ds1.c:598:6:setAccelODR	2
../Core/Src/lsm9ds1.c:615:6:setMagODR	1
../Core/Src/lsm9ds1.c:628:6:calcgRes	5
../Core/Src/lsm9ds1.c:646:6:calcaRes	5
../Core/Src/lsm9ds1.c:667:6:calcmRes	5
../Core/Src/lsm9ds1.c:687:6:configInactivity	2
../Core/Src/lsm9ds1.c:698:9:getInactivity	1
../Core/Src/lsm9ds1.c:705:6:configAccelInt	2
../Core/Src/lsm9ds1.c:714:6:configAccelThs	2
../Core/Src/lsm9ds1.c:727:9:getAccelIntSrc	2
../Core/Src/lsm9ds1.c:740:6:configGyroInt	3
../Core/Src/lsm9ds1.c:750:6:configGyroThs	2
../Core/Src/lsm9ds1.c:767:9:getGyroIntSrc	2
../Core/Src/lsm9ds1.c:780:6:configMagInt	4
../Core/Src/lsm9ds1.c:794:6:configMagThs	1
../Core/Src/lsm9ds1.c:802:9:getMagIntSrc	2
../Core/Src/lsm9ds1.c:815:6:sleepGyro	2
../Core/Src/lsm9ds1.c:823:6:enableFIFO	2
../Core/Src/lsm9ds1.c:831:6:setFIFO	1
../Core/Src/lsm9ds1.c:839:9:getFIFOSamples	1
../Core/Src/lsm9ds1.c:844:6:constrainScales	12
../Core/Src/lsm9ds1.c:865:6:xgWriteByte	3
../Core/Src/lsm9ds1.c:875:6:mWriteByte	3
../Core/Src/lsm9ds1.c:885:9:xgReadByte	3
../Core/Src/lsm9ds1.c:896:9:xgReadBytes	3
../Core/Src/lsm9ds1.c:907:9:mReadByte	3
../Core/Src/lsm9ds1.c:918:9:mReadBytes	3
../Core/Src/lsm9ds1.c:929:6:initSPI	1
../Core/Src/lsm9ds1.c:934:6:SPIwriteByte	1
../Core/Src/lsm9ds1.c:939:9:SPIreadByte	1
../Core/Src/lsm9ds1.c:944:9:SPIreadBytes	1
../Core/Src/lsm9ds1.c:950:6:I2CwriteByte	1
../Core/Src/lsm9ds1.c:956:9:I2CreadByte	1
../Core/Src/lsm9ds1.c:965:9:I2CreadBytes	1
